{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailService": {
    "host": "smtp.office365.com",
    "port": 587,
    "enableSSL": true,
    "username": "vedat_aygun@outlook.com",
    "password": "v1e2d3a4t5"
  },

  "AllowedHosts": "*"
}
